PORT = 3000
MONGO_URL = mongodb+srv://sharecabz20:lVKIIijtGqvPunsP@cluster0.iwuhd.mongodb.net/database
JWT_SECRET = nexisa
FOLDER_NAME = nexisa
CLOUD_NAME=dilfmoyer
API_KEY=592143844865159
API_SECRET=ZKo_EG54swVnADPbWWEl6pMB4dU
MAIL_HOST = smtp.gmail.com
MAIL_USER = sharecabz20@gmail.com
MAIL_PASS = ihaeekjcydxazqkf
